server.port=9008

elasticsearch.clustername = docker-cluster
elasticsearch.host = Elastic
elasticsearch.port = 9006

management.server.port=9811
smanagement.server.address=adminSserver
spring.boot.admin.client.url=http://adminSserver:9001/
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true