server.port=9008
spring.main.allow-bean-definition-overriding=true
elasticsearch.clustername = docker-cluster
#elasticsearch.host = 127.0.0.1
#elasticsearch.host = Elastic
elasticsearch.host = 172.18.0.2
elasticsearch.port = 9300

#management.server.port=9811
#management.server.address=adminSserver
#spring.boot.admin.client.url=http://adminSserver:9001/
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true